<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- CDN Link - Google font families -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap"
      rel="stylesheet"
    />

    <style>
        .heading{
            color: rgb(165, 42, 42);
            background-color: rgb(153, 215, 218);
            padding: 10px;
            font-family: "Concert One", sans-serif;
            
        }
        p{
            font-family: 'Roboto', sans-serif;
        }
       
        span{
            color: rgb(235, 67, 6);
        }

        .experience{
            background-color: rgb(230, 118, 155);
        }
        ul li{
            padding: 6px;
            margin-left: 5px;
            list-style-type: circle;
            font-family: 'Roboto', sans-serif;
        }

    </style>

</head>
<body>
    <h2 class="heading"> Career Objectives</h2>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH.</p>

    <h2 class="heading"> Professional Summery </h2>
    <ul>
        <li> Having 5 years of experience in developing Single page Web Application using <span>Angular 13</span>,HTML5,CSS3,Bootstrap 5,JavaScript,ES6,TypeScript </li>
        <li> Experience on working with version control system - GIT and GitHub </li>
        <li class="experience"> Experience working with JIRA for user stories and bug tracking </li>
        <li> Strong Debugging and Troubleshooting code experience using Chrome Developer Tool </li>
        <li> Working exposure on ID's like VS Code and Notepad++ </li>
        <li class=> Good working experience under Agile methodologies environment </li>
        <li class="experience"> Experience in using Chrome Developer Tool for debugging and troubleshooting the code </li>
        <li> Knowledge of NodeJS </li>
        <li> knowledge of API and Database </li>
    </ul>
</body>
</html>