<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <style>
        header{
            color: rgba(245, 92, 72, 0.959);
            background-color: rgb(82, 79, 79);
            padding: 10px;
        }
        span{
            margin-right: 30px;
        }
        
        nav a{
            margin-right: 40px;
            text-decoration: none;
            
        }
        #homeLink{
            margin-left: 10px;
        }
        footer a{
            text-decoration: none;
            margin-right: 30px;
            color: rgb(12, 12, 255);
        }
    </style>

</head>
<body style="background-color: lightgray">
    <!-- Header Section -->
    <header>
        <span> Name: Arya Patil </span>  <span>Mobile: 9876 5432 10 </span> <span>Email: abc@gmail.com</span>
    </header>
    <hr>

    <!-- Navigation Section -->
    <nav>
        <a href="home.html" target="mainFrame" id="homeLink">HOME</a> 
        <a href="techStack.html" target="mainFrame">TECH STACK</a> 
        <a href="project.html" target="mainFrame">PROJECT</a> 
        <a href="education.html" target="mainFrame">EDUCATION</a> 
        <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr>

    <!-- Body Section -->
    <iframe src="home.html" name="mainFrame" frameborder="0" width="900px" height="500px">

    </iframe>
    <hr>
    
    <!-- Footer Section -->
    <footer>
        <a href="https://www.linkedin.com/in/williamhgates">Linked IN</a>
        <a href="https://github.com/billgates">GitHub</a>
        <a href="https://www.naukri.com/nlogin/login">Naukri</a>
    </footer>
</body>
</html>